<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanna&#129655</title>
    <style>
        body {
            background-color: lightblue;
        }

        #tekst {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 1rem;
        }

        #tekst div {
            background-color: white;
            border-radius: 10px;
            padding: 1rem;
            border: 0.5rem solid pink;
        }

        li {
            list-style-type: "❤️ ";
            padding: 5px;
        }

        img {
            width: 100%;
        }

        #tilbake-knapp {
            border-radius: 10px;
            background-color: pink;
            border: 2px solid white;
            color: black;
            padding: 5px;
            font-weight: bold;
        }

        #tilbake-knapp:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <a href="./index.html">
        <button id="tilbake-knapp">
            Tilbake
        </button>
    </a>
    <div id="tekst">
        <div>
            <h1>Gud kaller deg:</h1>
            <ul>
                <li>
                    Datter: <br> 1.Joh 3:1 - Se hvor stor kjærlighet Far har vist oss: Vi får kalles Guds barn, ja, vi
                    er det!
                </li>
                <li>
                    Sin: <br> Jes 43:1 - Og nå, så sier Herren, som skapte deg, Jakob, som formet deg, Israel: Vær ikke
                    redd! Jeg har løst deg ut, jeg har kalt deg ved navn, du er min.
                </li>
                <li>
                    Elsket: <br> Jes 43:4 - Fordi du er dyrebar i mine øyne, høyt aktet og jeg elsker deg
                </li>
            </ul>
        </div>

        <div>
            <h1>Gud:</h1>
            <ul>
                <li>
                    Er for deg: <br>8:31-32 - Hva skal vi så si til dette? Er Gud for oss, hvem er da mot oss? Han som
                    ikke sparte sin egen Sønn, men ga ham for oss alle, kan han gjøre noe annet enn å gi oss alt sammen
                    med ham?
                </li>
                <li>
                    Jubler over deg med fryd: <br> Sef 3:17 - Herren din Gud er hos deg, en helt som frelser. Han fryder
                    og gleder seg over deg og viser deg på ny sin kjærlighet. Han jubler over deg med fryd som på en
                    høytidsdag
                </li>
                <li>
                    Holder deg oppe: <br> Sal 94:18 - Om jeg må si: «Foten min er ustø», så holder din godhet meg oppe,
                    Herre.
                </li>
            </ul>
        </div>
        <div>
            <h1>Gud sier:</h1>
            <ul>
                <li>
                    Vær ikke redd: <br> Jos 1:9 - Jeg har jo sagt deg: Vær modig og sterk! La deg ikke skremme, og mist
                    ikke motet! For Herren din Gud er med deg overalt hvor du går.
                </li>
                <li>
                    Du har evig liv: <br> Joh 3:16 - For så høyt har Gud elsket verden at han ga sin Sønn, den enbårne,
                    for at hver den som tror på ham, ikke skal gå fortapt, men ha evig liv.
                </li>
                <li>
                    Du er tilgitt: <br> Jes 1:18 - Kom, la oss gjøre opp vår sak! sier Herren. Om syndene deres er som
                    purpur, skal de bli hvite som snø, om de er røde som skarlagen, skal de bli hvite som ull.
                </li>
                <li>
                    Du er elsket - ikke fordi du er perfekt, men på tross av dine feil: <br> Rom: 5:8 - Men Gud viser
                    sin kjærlighet til oss ved at Kristus døde for oss mens vi ennå var syndere. <br> Rom 5:20 - Loven
                    kom til for at fallet skulle bli stort. Men der synden ble stor, ble nåden enda større.
                </li>
                <li>
                    Slutt å streve: <br> Matt 16:26 - Hva vil det gagne et menneske om det vinner hele verden, men taper
                    sin sjel? Eller hva skal et menneske gi som vederlag for sin sjel?
                </li>
            </ul>
        </div>
        <img src="bilder/jesus.jpg" alt="">
    </div>
</body>

</html>
