<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanna&#129655</title>
    <style>
        body {
            background-color: lightblue;
        }

        #innhold {
            margin: 15px;
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            width: 70%;
            justify-self: center;
            font-size: large;
            border: 2rem solid pink;

        }

        #tilbake-knapp {
            border-radius: 10px;
            background-color: pink;
            border: 2px solid white;
            color: black;
            padding: 5px;
            font-weight: bold;
        }



        #tilbake-knapp:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <a href="./index.html">
        <button id="tilbake-knapp">
            Tilbake
        </button>
    </a>

    <div id="innhold">
        <h1 style="justify-self: center;">Kjære Hanna</h1>
        <div style="display: flex; justify-content: center;">
            <p>Først må jeg bare si: <b>WOW!</b> <br> Du er virkelig bra!!!!</p> <img style="width: 100px;"
                src="bilder/emoji.png" alt="">
        </div>
       <p>Og nå vil jeg prøve å si litt om hvorfor du er så bra:</p>
        <p>Du er bare så søt!! Jeg liker de fine øynene dine, og det søte smilet ditt. Jeg blir
            glad hver gang jeg skrur
            på telefonen fordi da ser jeg deg. Jeg gleder meg til hver gang vi ringes, og jeg gleder meg enda mer til
            hver gang vi møtes. Jeg liker håret ditt, selv når det er rufsete, og selv om du er veldig
            pen når du pynter deg liker
            jeg deg minst like godt når du ikke gjør det. </p>
        <p>
            Og ikke nok med dette(!), men du er også vakker på innsiden. Du er snill og omtenksom. Det har jeg erfart og
            det gjør også de rundt deg.
            Du får meg til å føle meg bra, og lyser opp hverdagen min. Jeg digger også humoren din (også når du er
            litt småfrekk). I tillegg       er du inspirerende i måten du er god mot alle, og med måten du elsker Jesus. 
            
           

        </p>
        <p>På tross av alt dette vet jeg du kan føle deg nedfor eller at du ikke er god nok/strekker til. Til det vil
            jeg bare si at du er mer
            enn god nok. Og dersom du noen gang skulle tvile på dette så kan du alltids komme tilbake til denne teksten.
            Eller teksten jeg skev i
            årboka. Eller det alle andre skrev i årboka - alle vet nemlig hvor bra du er!! Eller så kan du komme til meg så vil
            jeg lytte til hva du føler. Og minne deg på alt dette.
            Om du likevel skulle tvile på deg selv, stol hvertfall på Gud og det han har å si om deg: <a
                href="gud.html">her</a> </p>
        <p> Gleder meg til vi ses igjen om ikke så lenge!!!</p>
        <p>Kristian &#129655</p>

    </div>
</body>

</html>
